{
  "name": "euglena_template",
  "domain": "codeloves.me",
  "version": "0.0.3",
  "main":"src/euglena_template.js",
  "private": false,
  "license": "GPL v2",
  "author": {
    "name": "Fedai Kaya",
    "email": "codelovesme@gmail.com"
  },
  "typings": "./typings/euglena/euglena.d.ts",
  "dependencies": {
    "euglena":"https://github.com/codelovesme/euglena.git#develop"
  }
}
